include ./theme.conf

startup_session ./startup.conf

font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0

cursor_shape block
cursor_blink_interval 0
enable_audio_bell no

shell zsh
editor nvim

window_padding_width 5.0

tab_title_template "{index}"
tab_bar_style powerline
tab_powerline_style angled

enabled_layouts vertical

map ctrl+left neighboring_window left
map ctrl+up neighboring_window top
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down

map shift+left resize_window narrower
map shift+up resize_window wider
map shift+right resize_window taller
map shift+down resize_window shorter
