new_tab 1 
title hello
cd dev/todo-rs
layout splits
launch --title "watch server" --location=hsplit zsh -c "just watch-server"
launch --title "db" --location=hsplit zsh -c 'just db' 
launch zsh -c 'code .'
launch --title "main" --location=vsplit zsh

new_tab 2
layout vertical
launch zsh
launch zsh 

new_tab 3
launch zsh

new_tab 4
launch zsh

new_tab 5
launch zsh